VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxYXd6emhxaHR1aGRoaGZnanBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NjQxODIsImV4cCI6MjA4NDA0MDE4Mn0.njK_r6km-Mq6_6z18JHuL_k77HYBgC2OmhpSNIMgCPM

VITE_SUPABASE_URL=https://pqawzzhqhtuhdhhfgjpq.supabase.co